spring.datasource.url=jdbc:mysql://databasehw3swe.cvrpthn9khrw.us-east-1.rds.amazonaws.com:3306/databasehw3swe
spring.datasource.username=databasehw3swe
spring.datasource.password=databasehw3swe

spring.jpa.hibernate.ddl-auto=update